1
00:00:00,440 --> 00:00:05,331
मुझे लगता है कि आप पहले से ही जानते हैं कि यदि आप अपने अंग्रेजी बोलने के कौशल में सुधार करना चाहते हैं, तो आप

2
00:00:05,331 --> 00:00:07,259
अभ्यास करना है, है ना?

3
00:00:07,259 --> 00:00:09,030
आपको बोलना होगा।

4
00:00:09,030 --> 00:00:12,289
व्याकरण का अध्ययन करने से आपकी बोली कभी बेहतर नहीं होगी।

5
00:00:12,289 --> 00:00:15,950
अकेले अंग्रेजी सुनने से आपकी बोली कभी बेहतर नहीं होगी।

6
00:00:15,950 --> 00:00:18,530
आपको वास्तव में बात करनी है।

7
00:00:18,530 --> 00:00:21,700
लेकिन अगर आपके पास अंग्रेजी में बात करने के लिए कोई नहीं है तो क्या होगा?

8
00:00:21,700 --> 00:00:23,810
तो आप अभ्यास कैसे कर सकते हैं?

9
00:00:23,810 --> 00:00:29,560
खैर, एक तकनीक है जो आपको अंग्रेजी बोलना सीखने की अनुमति देती है।

10
00:00:29,560 --> 00:00:32,320
कोई बोलने वाला साथी आवश्यक नहीं है।

11
00:00:32,320 --> 00:00:38,359
यह तकनीक आपके बोलने वाले अंग्रेजी के कई पहलुओं में सुधार करने में मदद कर सकती हैः आपके वाक्य संरचना,

12
00:00:38,359 --> 00:00:45,140
आपकी व्याकरण, आपकी शब्दावली, और सबसे महत्वपूर्ण बात, आपके विचारों और विचारों को व्यक्त करने की क्षमता

13
00:00:45,140 --> 00:00:47,350
विचारों को प्रभावी ढंग से।

14
00:00:47,350 --> 00:00:48,820
तो यह तकनीक क्या है?

15
00:00:48,820 --> 00:00:51,780
खैर, यहाँ यह क्या है...

16
00:00:51,780 --> 00:00:55,489
अनुकरण के माध्यम से अंग्रेजी बोलना सीखना।

17
00:00:55,489 --> 00:01:01,170
जब मैं कहता हूँ अनुकरण, मैं दोहराने के बारे में बात नहीं कर रहा हूँ के बाद मूल वक्ताओं का उपयोग कर

18
00:01:01,170 --> 00:01:05,019
ठीक वही शब्द जो आपके उच्चारण को बेहतर बनाते हैं।

19
00:01:05,019 --> 00:01:09,030
मैं कुछ और उन्नत बात कर रहा हूँ।

20
00:01:09,030 --> 00:01:15,470
यह कैसे काम करता हैः आप एक बातचीत, एक कहानी, या किसी तरह की बात सुनते हैं, और फिर

21
00:01:15,470 --> 00:01:19,400
अपने शब्दों में भाषण देने की कोशिश करें।

22
00:01:19,400 --> 00:01:21,550
आइए इस तकनीक को कार्रवाई में देखेंः

23
00:01:21,550 --> 00:01:23,960
जब मैं बच्चा था

24
00:01:23,960 --> 00:01:25,630
जब वह बच्चा था

25
00:01:25,630 --> 00:01:28,640
मेरे माता-पिता को कई अन्य माता-पिता की तरह नाटक करना पसंद था

26
00:01:28,640 --> 00:01:32,600
उनके माता-पिता को कई अन्य माता-पिता की तरह नाटक करना पसंद था

27
00:01:32,600 --> 00:01:35,210
कि सांता क्लॉस हमें क्रिसमस पर उपहार लाएगा।

28
00:01:35,210 --> 00:01:40,370
उनके माता-पिता को यह दिखावा करना पसंद था कि सांता क्लॉस उन्हें क्रिसमस पर उपहार लाएगा।

29
00:01:40,370 --> 00:01:43,420
तो जब मैं और मेरे भाई-बहन क्रिसमस की सुबह उठते थे

30
00:01:43,420 --> 00:01:46,970
तो जब वह और उसके भाई-बहन क्रिसमस की सुबह उठते थे

31
00:01:46,970 --> 00:01:51,520
वहाँ एक गुच्छा उपहार होगा, कथित तौर पर सांता क्लॉस से, दमकल के सामने बैठे.

32
00:01:51,520 --> 00:01:57,180
वहाँ एक गुच्छा उपहार होगा, कथित तौर पर सांता क्लॉस से, दमकल के सामने बैठे.

33
00:01:57,180 --> 00:01:58,910
तो यह कैसे काम करता है.

34
00:01:58,910 --> 00:02:01,060
लेकिन यह करने का सिर्फ एक तरीका है.

35
00:02:01,060 --> 00:02:03,370
और भी तरीके हैं.

36
00:02:03,370 --> 00:02:10,490
उदाहरण के लिए, भाषण के छोटे हिस्सों जैसे वाक्यांशों और छोटे वाक्यों की नकल करने के बजाय,

37
00:02:10,490 --> 00:02:13,540
आप बड़े-बड़े भाषणों की नकल कर सकते हैं।

38
00:02:13,540 --> 00:02:19,560
तो इस मामले में, आप प्रतीक्षा करें जब तक वक्ता एक विचार या विचार पूरा नहीं करता, फिर रुकें

39
00:02:19,560 --> 00:02:22,870
और उस विचार को खुद व्यक्त करने की कोशिश करें।

40
00:02:22,870 --> 00:02:27,890
एक और तरीका यह है कि आप बस पूरे भाषण को सुनें और फिर उसे देने की कोशिश करें

41
00:02:27,890 --> 00:02:30,100
पूरी बात आप खुद.

42
00:02:30,100 --> 00:02:34,990
तो इसके बारे में जाने के कई तरीके हैं, लेकिन मैं क्या सिफारिश है उन्हें सभी को जोड़ने के लिए

43
00:02:34,990 --> 00:02:40,610
एक साथ, और मैं इस दृष्टिकोण को आसान-से-कठिन अनुकरण कहता हूँ।

44
00:02:40,610 --> 00:02:44,700
आसान-से-कठिन अनुकरण प्रगतिशील प्रशिक्षण की अवधारणा पर आधारित है।

45
00:02:44,700 --> 00:02:49,650
विचार यह है कि आप कुछ आसान से शुरू करते हैं और फिर कठिनाई को बढ़ाता है

46
00:02:49,650 --> 00:02:52,010
गतिविधि, खुद को बेहतर बनाने के लिए मजबूर करना।

47
00:02:52,010 --> 00:02:57,709
कई अध्ययनों से पता चला है कि इस प्रकार का प्रशिक्षण बहुत प्रभावी है।

48
00:02:57,709 --> 00:03:03,240
यहाँ आप इस अवधारणा को कैसे लागू कर सकते हैंः पहले भाषण के छोटे हिस्सों की नकल करके शुरू करें

49
00:03:03,240 --> 00:03:09,319
जैसे वाक्यांश और छोटी वाक्य, फिर बड़े भागों की नकल करने के लिए आगे बढ़ें

50
00:03:09,319 --> 00:03:16,470
जैसे लम्बे वाक्य या वाक्य के समूह, और अंत में, पूरे भाषण को देने की कोशिश करें

51
00:03:16,470 --> 00:03:18,480
अपने आप में.

52
00:03:18,480 --> 00:03:21,250
इस तकनीक से कई फायदे हैं।

53
00:03:21,250 --> 00:03:27,520
आप सही अंग्रेजी को सुनने और उसका अनुकरण करने में सक्षम होंगे, जिससे आप वाक्यों को सही ढंग से बनाने में मदद करेंगे।

54
00:03:27,520 --> 00:03:33,560
आप रोजाना इस्तेमाल होने वाले बोलने के तरीके, भाव और बोलने के तरीके सीखते हैं

55
00:03:33,560 --> 00:03:35,239
बातचीत।

56
00:03:35,239 --> 00:03:37,000
आप व्याकरण सीखते हैं।

57
00:03:37,000 --> 00:03:42,080
जब आप दूसरों की नकल करते हैं, तो आप एक प्रक्रिया के माध्यम से व्याकरण सीख रहे हैं जिसे अप्रत्यक्ष कहा जाता है

58
00:03:42,080 --> 00:03:43,400
सीखना।

59
00:03:43,400 --> 00:03:47,610
यह प्रक्रिया है जहाँ सीखने का कार्य आपके बिना होता है।

60
00:03:47,610 --> 00:03:52,820
यह है कि कैसे शिशुओं और बच्चों को अपनी मातृभाषा के व्याकरण नियम सीखते हैं।

61
00:03:52,820 --> 00:03:56,010
जब आप अनुकरण करते हैं, तो आप व्याकरण के बारे में नहीं सोचते हैं।

62
00:03:56,010 --> 00:04:01,590
आप समझने की कोशिश नहीं कर रहे हैं क्यों वर्तमान पूर्ण समय इस स्थिति में इस्तेमाल किया जाता है या

63
00:04:01,590 --> 00:04:03,319
उस स्थिति में।

64
00:04:03,319 --> 00:04:10,730
इसके बजाय, आप संचार पर ध्यान केंद्रित करते हैं  विचारों को समझने और व्यक्त करने पर।

65
00:04:10,730 --> 00:04:15,360
आप अभी भी व्याकरण सीख रहे हैं लेकिन आप यह नहीं जानते कि यह हो रहा है।

66
00:04:15,360 --> 00:04:19,640
यह व्याकरण सीखने का एक उचित तरीका है।

67
00:04:19,640 --> 00:04:22,160
ठीक है, यह इस वीडियो को समाप्त करता है।

68
00:04:22,160 --> 00:04:27,440
आपको शुरू करने में मदद करने के लिए, मैंने इस तकनीक पर एक चरण-दर-चरण ट्यूटोरियल तैयार किया है।

69
00:04:27,440 --> 00:04:30,970
यदि आप रुचि रखते हैं, तो उस ट्यूटोरियल में जाने के लिए यहां क्लिक करें।

